Host *
  ControlPath ~/.ssh/sockets/%p-%h-%r
  ControlMaster auto
  ControlPersist yes
  ServerAliveInterval 60
  User yoni

Host support-us
  ForwardAgent yes
  ProxyCommand sh -c "nc support-us.lightcyber.com 443 || nc support-us.lightcyber.com 22"

Host support-il
  ForwardAgent yes
  ProxyCommand sh -c "grep -q paloaltonetworks.local /etc/resolv.conf && (nc 10.196.165.51 %p) || (nc support-il.lightcyber.com 443)"

Host support-eu
  ForwardAgent yes
  ProxyCommand sh -c "nc support-eu.lightcyber.com 443 || nc support-eu.lightcyber.com 22"


Host il.*
  ProxyCommand ssh support-il $(echo "%h" | cut -d. -f2-)

Host us.*
  ProxyCommand ssh support-us $(echo "%h" | cut -d. -f2-)

Host eu.*
  ProxyCommand ssh support-eu $(echo "%h" | cut -d. -f2-)

Host kamino
  ForwardAgent yes
  ProxyCommand sh -c "grep -q paloaltonetworks.local /etc/resolv.conf && (nc 10.196.165.12 %p || nc kamino.local %p) || (nc office.lightcyber.com 220)"

Host km.*
  ProxyCommand ssh kamino "nc $(echo %h | cut -d. -f2-) 22"

Host analyst
  #ProxyCommand ssh -q kamino nc -q0 %h %p
  LocalForward 33333 localhost:3306
  Hostname 52.17.38.72

Host new-analyst
  ProxyCommand ssh -q kamino nc -q0 %h %p
  Hostname 52.5.139.167
  LocalForward 27017 localhost:27017

Host vsphere_proxy
   Hostname kamino
   LocalForward 0.0.0.0:80  192.168.1.3:80
   LocalForward 0.0.0.0:443 192.168.1.3:443
   LocalForward 0.0.0.0:902 192.168.1.3:902
   LocalForward 0.0.0.0:903 192.168.1.3:903

Host peters_lab
  Hostname 73.231.57.210
